# jMentorStudyFoolder

CRUD4Role/: pom.xml
CRUD4Role/src/main/java/DAO/: UserDao.java  UserDaoFactory.java  UserDaoHibernateImpl.java  UserDaoJDBCimpl.java
CRUD4Role/src/main/java/filter/: LoginFilter.java
CRUD4Role/src/main/java/model/: User.java
CRUD4Role/src/main/java/service/: UserService.java
CRUD4Role/src/main/java/servlet/: AdminServlet.java  DeleteServlet.java  LogoutServlet.java  RegistrationServlet.java  UpdateServlet.java  UserServlet.java
CRUD4Role/src/main/java/util/: PropertyReader.java
CRUD4Role/src/main/webapp/WEB-INF/jsp/: admin.jsp  update.jsp
CRUDHibernJDBC/: pom.xml
CRUDHibernJDBC/src/main/java/DAO/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCimpl.java
CRUDHibernJDBC/src/main/java/model/: User.java
CRUDHibernJDBC/src/main/java/service/: UserService.java
CRUDHibernJDBC/src/main/java/servlet/: DeleteServlet.java  UpdateServlet.java
CRUDHibernJDBC/src/main/java/util/: DBHelper.java
CRUDHibernateJDBC/: pom.xml
CRUDHibernateJDBC/src/main/java/DAO/: UserDaoFactory.java  UserDaoHibernateImpl.java  UserDaoJDBCimpl.java
CRUDHibernateJDBC/src/main/java/servlet/: AllUsersServlet.java  DeleteServlet.java
CRUDHibernateJDBC/src/main/java/util/: DBHelper.java
CRUDHibernateJDBC/src/main/resources/: db.properties
CRUDHibernateJDBC/src/main/webapp/WEB-INF/jsp/: update.jsp
CRUDSpringMvc + Hibernate/: pom.xml
CRUDSpringMvc + Hibernate/src/main/java/com/javacode/UsersDAO/: UserDao.java  UserDaoImpl.java
CRUDSpringMvc + Hibernate/src/main/java/com/javacode/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
CRUDSpringMvc + Hibernate/src/main/java/com/javacode/controller/: UsersController.java
CRUDSpringMvc + Hibernate/src/main/java/com/javacode/model/: User.java
CRUDSpringMvc + Hibernate/src/main/java/com/javacode/service/: UserService.java  UserServiceImpl.java
CRUDSpringMvc + Hibernate/src/main/webapp/WEB-INF/: index.jsp  update.jsp
SpringBoot + Thymeleaf/: pom.xml
SpringBoot + Thymeleaf/src/main/java/com/javacode/config/: WebConfig.java
SpringBoot + Thymeleaf/src/main/java/com/javacode/controller/: UsersController.java
SpringBoot + Thymeleaf/src/main/java/com/javacode/model/: Role.java  User.java
SpringBoot + Thymeleaf/src/main/java/com/javacode/repository/: RoleRepository.java  UserRepository.java
SpringBoot + Thymeleaf/src/main/java/com/javacode/securityConfig/: AccessDeniedHandlerImpl.java  SecurityConfig.java  SpringSecurityInit.java  SuccessHandlerImpl.java
SpringBoot + Thymeleaf/src/main/java/com/javacode/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBoot + Thymeleaf/src/main/java/main/: SpringMainApp.java
SpringBoot + Thymeleaf/src/main/resources/: application.properties
SpringBoot + Thymeleaf/src/main/webapp/WEB-INF/templates/: admin.html  login.html  profile.html  registration.html  update.html
client/: pom.xml
client/src/main/java/com/: SpringBootApp.java
client/src/main/java/com/controllers/: MainController.java
client/src/main/resources/static/: table.js
